*
  box-sizing: border-box

body
  margin: 0
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

.background
  position: fixed
  z-index: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-height: 100vh
  width: 100vw
  object-fit: cover
  &::after
    z-index: 0
    content: ''
    z-index:
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #11111175

.container
  width: 90%
  margin: auto

.wrapper
  display: grid
  grid-template-columns: 320px 1fr

.sidebar
  position: fixed
  z-index: 5
  top: 50px
  left: 25px
  bottom: 50px
  background: #181818bd
  width: 320px
  max-height: min-content
  color: white

  border-radius: 15px
  box-shadow: inset -5px -5px 10px 2px #00000054
  overflow-y: auto
  & *
    position: relative
    z-index: 6
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 15px
    box-shadow: inset 5px 5px 10px 0 #ffffff1e
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 15px 0
  &-title
    font-weight: 600
    font-size: 20px
    margin-bottom: 10px

.heroes-movie
  min-width: 200px

.heroes
  padding: 30px 20px
  grid-column-start: 2
  z-index: 1
  &-wrapper
    margin: auto
    display: grid
    grid-template-columns: repeat(auto-fit, 320px)
    column-gap: 35px
    row-gap: 35px

  &-card
    z-index: 2
    width: 320px
    min-height: 480px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 15px
    border-radius: 25px
    overflow: hidden
    box-shadow: 5px 5px 5px 2px #000000b9
    transition: 200ms
    cursor: pointer
    &:hover
      transform: scale(1.1)
    &::after, &::before
      content: ''
      position: absolute
      z-index: 2
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 25px
    &::after
      box-shadow: inset 5px 5px 10px 0 #ffffff65
    &::before
      box-shadow: inset -5px -5px 5px 2px #000000b9
    & *
      position: relative
      z-index: 3
  &-bckg
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    top: 0
    right: 0
    bottom: 0
    left: 0

  &-name
    width: 90%
    height: 50px
    background: url("../image/title-bckg.png")
    background-repeat: no-repeat
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 700
    font-style: italic
    color: #ffee00
    -webkit-text-stroke: 1px #111111b0
  &-propertie
    font-size: 15px
    font-weight: 700
    font-style: italic
    margin: 2px 0px
    & span:first-child
      color: #ffee00
    & span:last-child
      color: #ffffff
    &-block
      width: 100%
      display: flex
      flex-direction: column
      padding: 5px
      background: #1111118c
      -webkit-text-stroke: 1px #111111b0
